# studentLessonEtc

./: build.gradle  changeset  settings.gradle  spring-database
common/: build.gradle
common/src/main/java/ru/innopolis/model/: Lessons.java  Students.java  StudentsLesson.java
common/src/main/java/ru/innopolis/service/: LessonService.java  StudentLessonService.java  StudentService.java
server/: build.gradle
server/src/main/java/ru/innopolis/: AppServer.java
server/src/main/java/ru/innopolis/config/: AppConfig.java  AppInit.java  AppServerConfig.java  PersistenceContext.java
server/src/main/java/ru/innopolis/entity/: LessonsEntity.java  StudentsEntity.java  StudentsLessonEntity.java
server/src/main/java/ru/innopolis/repository/: LessonsRepository.java  StudentsLessonRepository.java  StudentsRepository.java
server/src/main/java/ru/innopolis/service/: LessonServiceImpl.java  StudentLessonServiceImpl.java  StudentServiceImpl.java
server/src/main/resources/: app.properties
src/main/java/ru/innopolis/common/service/: LessonService.java  StudentLessonService.java  StudentService.java
src/main/java/ru/innopolis/config/: AppConfig.java  PersistenceContext.java  SecurityContext.java
src/main/java/ru/innopolis/server/: AppConfig.java  HibernateUtil.java  IgniteInit.java  SecurityConfig.java
src/main/java/ru/innopolis/server/dao/: LessonDao.java  StudentLessonDao.java  StudentsDao.java
src/main/java/ru/innopolis/server/dao/impl/: LessonDaoImpl.java  StudentLessonDaoImpl.java  StudentsDaoImpl.java
src/main/java/ru/innopolis/server/entity/: LessonsEntity.java  StudentsEntity.java  StudentsLessonEntity.java
src/main/java/ru/innopolis/server/hibernateDao/: LessonDao.java  StudentLessonDao.java  StudentsDao.java
src/main/java/ru/innopolis/server/hibernateDao/impl/: LessonDaoImpl.java  StudentLessonDaoImpl.java  StudentsDaoImpl.java
src/main/java/ru/innopolis/server/model/: Lessons.java  StudentLessons.java  Students.java
src/main/java/ru/innopolis/server/repository/: LessonsRepository.java  StudentsLessonRepository.java  StudentsRepository.java
src/main/java/ru/innopolis/server/service/: LessonServiceImpl.java  StudentLessonServiceImpl.java  StudentServiceImpl.java
src/main/java/ru/innopolis/web/: LessonController.java  MainController.java  SecurityController.java  StudentController.java  StudentLessonController.java
src/main/resources/: app.properties  hibernate.cfg.xml  ignite-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  securityContext.xml
src/main/webapp/WEB-INF/views/: index.jsp  studentList.jsp  studentWithLesson.jsp
src/test/java/ru/innopolis/web/: LessonControllerTest.java
web/: build.gradle
web/src/main/java/ru/innopolis/: Main.java
web/src/main/java/ru/innopolis/config/: AppClientConfig.java  AppConfig.java  SecurityContext.java  SpringSecurityInitializer.java
web/src/main/java/ru/innopolis/controller/: LessonController.java  MainController.java  SecurityController.java  StudentController.java  StudentLessonController.java
web/src/main/webapp/WEB-INF/views/: addStudent.jsp  index.jsp  lessonList.jsp  login.jsp  studentList.jsp  updateStudent.jsp  viewStudent.jsp
