group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-core:4.3.3.RELEASE"
    compile "org.springframework:spring-context:4.3.3.RELEASE"
    compile "org.springframework:spring-web:4.3.3.RELEASE"
    compile "org.glassfish:javax.faces:2.2.10" //??????
    compile "jstl:jstl:1.2"

    testCompile "junit:junit:4.11"
    testCompile "org.jmock:jmock-junit4:2.8.1"
}


