group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://www.gridgainsystems.com/nexus/content/repositories/external/"
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-core:4.3.3.RELEASE"
    compile "org.springframework:spring-context:4.3.3.RELEASE"
    compile "org.springframework:spring-web:4.3.3.RELEASE"
    compile "org.glassfish:javax.faces:2.2.10" //??????
    compile "jstl:jstl:1.2"
    compile "org.springframework.security:spring-security-config:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-core:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-web:3.2.5.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:3.2.5.RELEASE"

    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.4.Final'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'


    testCompile "junit:junit:4.11"
    testCompile "org.jmock:jmock-junit4:2.8.1"
    testCompile "org.mockito:mockito-all:1.8.4"

    /*apache ignite */
    compile "org.apache.ignite:ignite-core:1.7.0"
    compile "org.apache.ignite:ignite-spring:1.7.0"
    compile "org.apache.ignite:ignite-indexing:1.7.0"
    compile group: 'org.apache.ignite', name: 'ignite-hibernate', version: '1.7.0'

}


